<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_top"
        android:layout_alignParentTop="true">
        <!--
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="빼애액"
                    android:id="@+id/set_P"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="히이익"
                    android:id="@+id/set_H"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom"
                    android:id="@+id/set_custom"
                    android:layout_weight="1" />
                    -->
    </LinearLayout>
<!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container_left"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/container_top">

        <Button
            style="@style/button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="\?"
            android:id="@+id/key_q" />
        <Button
            style="@style/button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="!"
            android:id="@+id/key_e" />
    </LinearLayout>
-->
    <Button
        style="@style/button"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="빼애액"
        android:id="@+id/key_ppaek"
        android:layout_toRightOf="@+id/prev"
        android:layout_toLeftOf="@+id/next"
        android:layout_alignParentTop="false"
        android:textSize="42dp"
        android:layout_below="@+id/container_top"
        android:textStyle="bold" />

    <Button
        style="@style/button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="▶"
        android:id="@+id/next"
        android:layout_above="@+id/container_bottom"
        android:layout_alignParentTop="false"
        android:textStyle="bold"
        android:layout_below="@+id/container_top"
        android:layout_alignParentRight="true" />
    <Button
        style="@style/button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="◀"
        android:id="@+id/prev"
        android:layout_above="@+id/container_bottom"
        android:layout_alignParentTop="false"
        android:textStyle="bold"
        android:layout_below="@+id/container_top"
        android:layout_alignParentLeft="true" />
<!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container_right"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/container_top">

        <Button
            style="@style/button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="."
            android:id="@+id/key_d" />
        <Button
            style="@style/button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text=","
            android:id="@+id/key_c" />
    </LinearLayout>
-->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_bottom"
        android:layout_below="@+id/key_ppaek">

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:id="@+id/key_del"
            android:layout_alignParentLeft="true" />

        <Button
            style="@style/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/key_space"
            android:layout_toRightOf="@+id/key_del"
            android:layout_toLeftOf="@+id/key_end" />

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER"
            android:id="@+id/key_end"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>